# IoT

./: README.md  build.gradle  build.sh  groups  project.config  requirements.txt  settings.gradle
keti-sgs-api-server/: .project  build.gradle
keti-sgs-api-server/src/main/java/keti/sgs/annotation/: CheckSessionValid.java
keti-sgs-api-server/src/main/java/keti/sgs/config/: CacheConfig.java  RedisConfig.java  RedisConfigProperties.java  SwaggerConfig.java
keti-sgs-api-server/src/main/java/keti/sgs/exec/: KetiServerLauncher.java
keti-sgs-api-server/src/main/java/keti/sgs/model/: BlockChainInfo.java  SessionInfo.java  TransactionForm.java
keti-sgs-api-server/src/main/java/keti/sgs/repository/: DeviceRedisRepository.java
keti-sgs-api-server/src/main/java/keti/sgs/service/: KetiAuthService.java  KetiBlockchainService.java  KetiCheckSessionValidService.java
keti-sgs-api-server/src/main/resources/: application-development.yaml
keti-sgs-assembly/: .project  build.gradle
keti-sgs-assembly/src/assembly/conf/: application-api-server.yaml  logback-cli-custom.xml  logback-server.xml
keti-sgs-assembly/src/assembly/doc/: help.txt  welcome-install-big.txt  welcome-install-small.txt
keti-sgs-assembly/src/installer/: installer.sh
keti-sgs-common/: .project  build.gradle
keti-sgs-common/src/main/java/keti/sgs/config/: JpaConfig.java  SecurityDisabledConfig.java  ServerMonitorConfig.java  SetUpConfig.java  WebSercurityConfig.java
keti-sgs-common/src/main/java/keti/sgs/controller/: AbstractRestController.java
keti-sgs-common/src/main/java/keti/sgs/model/: Authorities.java  Devices.java  HandShakeForm.java  ResultMsg.java  Server.java  Type.java  Users.java
keti-sgs-common/src/main/java/keti/sgs/repository/: AuthRepository.java  DeviceJpaRepository.java  ServerRepository.java  TypeJpaRepository.java  UserRepository.java
keti-sgs-common/src/main/java/keti/sgs/service/: AbstractService.java  KetiDeviceService.java
keti-sgs-common/src/main/java/keti/sgs/util/: Utils.java
keti-sgs-common/src/main/resources/db/changelog/: db.changelog-master.yaml
keti-sgs-common/src/main/resources/db/changelog/v1/: devices.yaml  types.yaml
keti-sgs-monitor-server/: .project  build.gradle
keti-sgs-monitor-server/src/main/java/keti/sgs/controller/: AbstractController.java
keti-sgs-monitor-server/src/main/java/keti/sgs/except/: DuplicateAddressException.java  DuplicateIdException.java
keti-sgs-monitor-server/src/main/resources/public/js/: config.js
keti-sgs-monitor-server/src/main/resources/templates/components/: deviceRegister.html
keti-sgs-monitor-server/src/main/resources/templates/fragments/: config.html  header.html
keti-sgs-monitor-server/src/main/resources/templates/pages/: deviceMonitoring.html  gasReceipt.html  serverDetail.html  serverMonitoring.html
(+36 files in other folders)
